<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.github.jlowery.cookieshop.MainActivity">

    <TextView
        android:id="@+id/shop_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/shop_name"
        android:textAppearance="?android:textAppearanceLarge"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textColor="#dd0000" />

    <ListView
        android:id="@+id/list_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:entries="@array/menu_options"
        />


</LinearLayout>
