<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="40dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">


    <!-- put image & name in separate layout so they're side by side -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/cookie_img"
            android:layout_width="0sp"
            android:layout_weight="2"
            android:layout_height="100sp"
            />

        <TextView
            android:id="@+id/cookie_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:textAppearance="?android:textAppearanceLarge"
            android:fontFamily="casual"
            />

    </LinearLayout>



    <TextView
        android:id="@+id/cookie_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_gravity="center_horizontal"
         />



</LinearLayout>
